<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FaceBooot</title>
	<base href='/'/>
	<script src="https://use.fontawesome.com/7a32e5b7f0.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
</head>
<body>
	<ui-view></ui-view>
	<script src="bundle.js"></script>
	<div style="display: none" data-video="NY8IS0ssnXQ"  
         data-autoplay="1"         
         data-loop="1"             
         id="youtube-audio">
  	</div>
	<script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
</body>
</html>